# CsvTestReader

./: README.md
src/: App.cs  CsvParser.csproj  Program.cs  appsettings.json
src/Configuration/: AppConfiguration.cs
src/CsvFiles/: department.csv
src/DBContext/: EmployeeCotext.cs
src/Entities/: Department.cs  Employee.cs
src/Exceptions/: MissingMappingException.cs
src/Mapper/: CsvMapper.cs  CsvParser.cs  DepartmentMapper.cs  EmployeeMapper.cs  ICsvParser.cs  IndexPropertyMapping.cs
src/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CsvMapperTests/: CsvMapperTests.cs  CsvParserTests.cs  DepartmentMapperTests.cs  EmployeeMapperTests.cs  InvalidTest.cs
tests/UnitTests/TestFiles/: employee.csv
